<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_listview_statistic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Item"
    android:textColor="@color/text_color1"
    android:textSize="20sp" />
